.name{
	background-size: cover;
    background-position: center;
	width: 100%;
	height: 350px;


	div{
		width: 100%;
		height: 350px;
		background: rgba(0,0,0,0.5);
		text-align: center;

		#back{
			border-radius: 33px;
			margin-top: 5px;
			float: left;
		}

		.title{
			font-size: 30px;
			color: tomato;
			padding-top: 5%;
		}

		.adresse, .tel, .mail{
			margin-top: 5px;
			color: #D3D0D0;
		}
		a{
			margin-top: 10px;
			font-size: 15px;
		}


	}


}

.horaires{
	margin-top: 15px;
	text-align: center;
}

.descriptif{
	width: 73%;
	margin: auto;
	font-size: 16px;
	blockquote{
		font-style: oblique;
		text-align: justify;
		padding-left: 15px;
		border-left: 3px tomato solid;
	}
	li{
		list-style-type:disc;
	}
	td{
		text-align: center;
		border: 1px #888888 solid;
	}

}
.img{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.js-update-review-form, .js-add-review-form {
    height: 0;
    overflow: hidden;
    border: none;
    &.active {
        height: inherit;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
}

.js-add-review-button {
    width: 175px;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
		.name{
			div{
				#back{
					margin-left: 100px;
				}
			}
		}
		.descriptif{
			.contenu_desc{
				width: 50%;
				margin: auto;
			}
		}
}
