     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
               _           ___   _   _____   _____  
              | |         /   | | | |  _  \ | ____| 
              | |        / /| | | | | | | | | |__   
              | |       / / | | | | | | | | |  __|  
              | |___   / /  | | | | | |_| | | |___  
              |_____| /_/   |_| |_| |_____/ |_____| 

------------------------------------------------------------------------

---- Ouvrez START_CMD, collez la ligne ci-dessous dans le terminal ----


php artisan make:migration create_{{Name_Table}}_table --seed

php artisan make:migration create_{{Name_Table}}_{{Name_Table}}_table --seed // en ordre alphabetic





php artisan make:Model {{Name_Table}} // au singulier

php artisan make:Controller {{Name_Table}}Controller

php artisan tinker

php artisan
