     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
               _           ___   _   _____   _____  
              | |         /   | | | |  _  \ | ____| 
              | |        / /| | | | | | | | | |__   
              | |       / / | | | | | | | | |  __|  
              | |___   / /  | | | | | |_| | | |___  
              |_____| /_/   |_| |_| |_____/ |_____| 

------------------------------------------------------------------------

---- Ouvrez START_CMD, collez la ligne ci-dessous dans le terminal ----